<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/ButtonHide.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/LVLmanager.cs" Line="18" Column="44" />
      <File FileName="Assets/Main/Scripts/BackgroundDataSaver.cs" Line="19" Column="27" />
      <File FileName="Assets/Main/Scripts/PlayButtonController.cs" Line="19" Column="2" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/SceneController.cs" Line="17" Column="39" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="77" Column="1" />
      <File FileName="Assets/Main/Scripts/ButtonHide.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>